<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Page 2</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-image: url('https://s1.qwant.com/thumbr/474x266/1/f/f3fa674f9cd731f6b416e4ba047d96fbe9e40ee1ab505c47906ad18d70ef4b/th.jpg?u=https%3A%2F%2Ftse.mm.bing.net%2Fth%3Fid%3DOIP.foSxv21P-ACOVK8xBXFF9AHaEK%26r%3D0%26pid%3DApi&q=0&b=1&p=0&a=0');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }

    h1 {
      font-size: 6rem;
      margin: 0.3em 0;
    }

    p {
      font-size: 2.5rem;
      margin: 0.3em 0;
    }
  </style>
  <script>
    setTimeout(() => {
      window.location.href = "index.html"; // redirige vers la page 1
    }, 2000); // 2 secondes
  </script>
</head>
<body>
  <h1>T'Y A CRU ???</h1>
  <p>NAN J'DÉCONNE !!!</p>
</body>
</html>